 2ced8fa88d819d7e0252b436a7d5f40e BIUR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 d91998bc5a282621d5c85139e08bd6de O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', 'I', ' ', 'K', 'A', 'R', 'N', ' ']
 646a684fbdcd09e8a8685856e12122ea I
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'I', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 8c038abe8a65274b64175d2821b98300 I
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 0fa97b9b0d36b97d4a9d016d007b7791 O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 93f3931c1658e64fe1b8612e535ac1cd I
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 36fed3530518339bed7494ddfed5c8c2 B
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c860f5ae9fece81acf98d3099c1f2496 OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e561afec24d55ff13b5c75dfa1c0feca U
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 dfa79a26a5e9e99a774112be92cde268 U
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 16664b921d0cf2b9dd8605a2a2f829b0 RO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 da56bf5de5e7273f72513ab6f7a69804 B
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['O', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['R', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 1c6abb9b32cdeb7d5850a432ed740dfa RO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', 'O', ' ', 'K', 'A', 'R', 'N', ' ']
 ef0a96a19e4b66affd3bd1acd686b141 O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 06c2c7eb9036f4b56462bef81267dda7 IB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 051de29e274da11d0f11bbef2aeef9d3 O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'O', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 73ce047a4e35e18412ee40a9f488b613 OR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 7d620c5b81254e05b45327ad5f59a66d UB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 de0bf10c052bd5d23ff28a89b0b70011 IR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 1bbca7f2d32a08061de4595d1f54f388 RB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c75dbb97e3c09651a69571c19234857a RUO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 8995da602260dacfdce0d2f295e39c03 OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', 'B', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', 'O', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 2bc545135f4f95fc7176627768e58265 OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4db614715f01dc58a0edc263d4a3af83 OI
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 b6f327499a3445a7dbd8d29ecb9ff1dd UO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 42f1bca22ad7eb85b77c3e42483fc421 OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'U', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f52de8b710f84b6945c04cf708e62c8e UB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 fb6ba0a8efd6684de6760ced36cfd459 IO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ca75f8e42697f75d5e44cf17d3d41bc7 UB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ed370686f509578a7dafd6a9a445e996 RB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 759d3fa193b39ca5d25da3fe161c6009 UR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a5e25eb46979378b59a270d3b9fdd6a3 ROB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f30fe1708ce4e45e2d5ca01f13f06284 IBO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 3b836e91c34b92f067445ec12c62a3aa BO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9f99ad9a69d635af35e83991e9f7a8c8 UR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4ceab21f04eba2e0ef8cfa4413bb9e67 BIR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 b8d88d1c36dba30904a66b2a8901d52c OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f4ea0745178437b21e8d1a7e882beede IRB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a839d24c86247675ecbd8e861441b9ff BO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['U', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['R', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a238f66dba59be71c4093dfe5a152460 RUB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 1e014b9e33378567f234ac3d2caebe1c IRB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 3e876917c755d52c2bd6acb6ed0d10dd IRI
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['I', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 6c3b50d1238d4801cb1e464ab3fd5577 OIB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c7f205829548416cda4e58fad6abb5b1 IBI
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 5874456e18986a0d87ce7ce86298d7de IOB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'U', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'O', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 bdbed91e6a56581919094fb7382409d8 OBUR

(venv) C:\Users\cub\Documents\zynga-wwf-bot>python run.py
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']

('GANE', None)
('GANE', 'AT')
('GANE', 'NOO')
('GANE', 'YEW')
('TOWS', 'YEW')
('O', 'NOO')
(None, None)
('TOWS', 'YEW')
('E', 'PEHS')
('SELFS', 'PEHS')
('YEAH', 'PEHS')
[(4, 4), (4, 5), (4, 6), (5, 3), (5, 7), (6, 3), (6, 4), (6, 5), (6, 7), (7, 0), (7, 1), (7, 2), (7, 7), (7, 8), (7, 9), (7, 10), (8, 4), (8, 5), (9, 0), (9, 5), (9, 6), (9, 10), (10, 1), (10, 3), (10, 4), (10, 5), (10, 10)]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 de0bf10c052bd5d23ff28a89b0b70011 IR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', 'O', ' ', 'K', 'A', 'R', 'N', ' ']
 ef0a96a19e4b66affd3bd1acd686b141 O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 051de29e274da11d0f11bbef2aeef9d3 O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 8fc0f441188b305f0f9426fcffd4689a IB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', 'I', ' ', 'K', 'A', 'R', 'N', ' ']
 646a684fbdcd09e8a8685856e12122ea I
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f9885810342e85c60a34d02d33846dda O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 93f3931c1658e64fe1b8612e535ac1cd I
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 d91998bc5a282621d5c85139e08bd6de O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'I', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 8c038abe8a65274b64175d2821b98300 I
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 0fa97b9b0d36b97d4a9d016d007b7791 O
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 da56bf5de5e7273f72513ab6f7a69804 B
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 36fed3530518339bed7494ddfed5c8c2 B
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a15033876665d1ad7379b3e91305c82a OIB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', 'B', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', 'O', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 2bc545135f4f95fc7176627768e58265 OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c860f5ae9fece81acf98d3099c1f2496 OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 933fb5861c86d46b77b8c73b077aabbd R
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ca75f8e42697f75d5e44cf17d3d41bc7 UB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e561afec24d55ff13b5c75dfa1c0feca U
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 06c2c7eb9036f4b56462bef81267dda7 IB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c7f205829548416cda4e58fad6abb5b1 IBI
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 b8d88d1c36dba30904a66b2a8901d52c OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 16664b921d0cf2b9dd8605a2a2f829b0 RO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 42f1bca22ad7eb85b77c3e42483fc421 OB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 7d620c5b81254e05b45327ad5f59a66d UB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ed370686f509578a7dafd6a9a445e996 RB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 dfe819647610cac000cf6f07d0fc27aa RUB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f4ea0745178437b21e8d1a7e882beede IRB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9f99ad9a69d635af35e83991e9f7a8c8 UR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['O', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['U', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['R', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4617a24b2d30ce26ad5cf37392f91468 RUOB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a839d24c86247675ecbd8e861441b9ff BO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 77e22c52ad5c66ea7ec1078a945c9bab OIRB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c75dbb97e3c09651a69571c19234857a RUO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 86c5c367a50b5fc25370676a5ee7bc70 BRU
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'I', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ed0a6cfa63f8af16a90bf4bc1e28733b BIRO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f30fe1708ce4e45e2d5ca01f13f06284 IBO
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['I', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 6c3b50d1238d4801cb1e464ab3fd5577 OIB
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 da8193ac6d24de111cc7eb6560e6af85 BUR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4ceab21f04eba2e0ef8cfa4413bb9e67 BIR
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 1e014b9e33378567f234ac3d2caebe1c IRB
