[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']

('GANE', None)
('GANE', 'AT')
('GANE', 'NOO')
('GANE', 'YEW')
('TOWS', 'YEW')
('O', 'NOO')
(None, None)
('TOWS', 'YEW')
('E', 'PEHS')
('SELFS', 'PEHS')
('YEAH', 'PEHS')
[(4, 4), (4, 5), (4, 6), (5, 3), (5, 7), (6, 3), (6, 4), (6, 5), (6, 7), (7, 0), (7, 1), (7, 2), (7, 7), (7, 8), (7, 9), (7, 10), (8, 4), (8, 5), (9, 0), (9, 5), (9, 6), (9, 10), (10, 1), (10, 3), (10, 4), (10, 5), (10, 10)]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 da56bf5de5e7273f72513ab6f7a69804 B False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 36fed3530518339bed7494ddfed5c8c2 B False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', 'O', ' ', 'K', 'A', 'R', 'N', ' ']
 ef0a96a19e4b66affd3bd1acd686b141 O False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'L', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 856593ea666768498c10fccccabfb6ef L False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 933fb5861c86d46b77b8c73b077aabbd R False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 051de29e274da11d0f11bbef2aeef9d3 O False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', 'I', ' ', 'K', 'A', 'R', 'N', ' ']
 646a684fbdcd09e8a8685856e12122ea I False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f9885810342e85c60a34d02d33846dda O False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 0fa97b9b0d36b97d4a9d016d007b7791 O False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 3e876917c755d52c2bd6acb6ed0d10dd IRI False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 93f3931c1658e64fe1b8612e535ac1cd I False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e561afec24d55ff13b5c75dfa1c0feca U False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 d91998bc5a282621d5c85139e08bd6de O False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 d938c04c5837d8d8621b69e60662a029 T False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'Q', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 61f4a72c43707c846d12bf20c1a1b4de Q False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'I', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 8c038abe8a65274b64175d2821b98300 I False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'S', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 8b9ee23c3964304053dcc33025369e28 S False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', 'S', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 afccececca73383abeaf886b54f36ae2 S False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9f99ad9a69d635af35e83991e9f7a8c8 UR False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ca75f8e42697f75d5e44cf17d3d41bc7 UB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 16664b921d0cf2b9dd8605a2a2f829b0 RO False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', 'A', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e0ab8e479363f4bbcb8868c1672e4b7b A False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 de0bf10c052bd5d23ff28a89b0b70011 IR False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c94bc50618b190a29a314809352775ab G False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 8fc0f441188b305f0f9426fcffd4689a IB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'M', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 7929003792a1330525fee17b4e884457 M False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'C', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 3046cfd5eda4e483fd32f66298d694c6 C False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 b8d88d1c36dba30904a66b2a8901d52c OB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'K', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 495dd28797aecc3fae05ca1a091fad91 K False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'V', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e131bbbff4e272e2fb46b94498fcc6ce V False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'F', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 10f2a6fff290948a822ccc22c9fe07ea F False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 42f1bca22ad7eb85b77c3e42483fc421 OB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'F', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 50884c90e8b5ca67d9867ab384b0fda9 F False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', 'F', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', 'I', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4066f55397b2b7530ab0c5f303d30793 IF True
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 06c2c7eb9036f4b56462bef81267dda7 IB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'E', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 b8b99dd68a689324436ce20b3e2baf36 E False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', 'F', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 81294b4a57d488694afeff4682a225b3 F False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ed370686f509578a7dafd6a9a445e996 RB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 33188ca7a8545a0fce6a093285428524 S False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4ceab21f04eba2e0ef8cfa4413bb9e67 BIR False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'H', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4cb8aa1d4cdf4bc918d31d1ca49a1672 H False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['H', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 45537676a55faf5b2d9518e3df05ed49 OH False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['Z', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 770d33a37291178a538246f4fbf38264 IZ False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e3438cd526f758fe6190c4649cbd3862 L False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'D', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'U', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 efa91a021caafed07600758ac788b250 UD False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'T', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 1b257b517633202f50365a8df102c1c0 T False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'S']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e3beaa08ec03345c5a36bbe5e6d6b33b RIS False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'D']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c19c54f3f3ede7baead9ee2d7dde10ae DOR False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'M', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 497b75c8a53712ec841bb5729a479b80 M False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c860f5ae9fece81acf98d3099c1f2496 OB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'G', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 cfd927c79ed02b082c4e9d61b141208c G False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'Y']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f0fa36679269110aaabf9826d39b7c10 YB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', 'I', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9d2488884b518983d32a8db737a37ed0 IH True
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'W', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 52130ae9dd683d9674d59a89d6b2eeb2 W False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', 'B', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', 'O', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 2bc545135f4f95fc7176627768e58265 OB True
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 67e23ae02f42bd4a03031bf26b1d0d4c X False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['F', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f3bb2fb7c84d870141c71041e5247a48 UF False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'S', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 cb28d833ee2a097e5a922dc854b3a7f9 SB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 7d620c5b81254e05b45327ad5f59a66d UB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'P', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9a90c194151ed7344d64cf6ed5c2a87f P False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['A', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 81817e69f48236db205aeb6542336d2f A False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 8e6508c9e97fe887b203841f12dc19a1 A False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'G']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 edb98a76825d2705628da78b7309abda BIG False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', 'H', ' ', 'K', 'A', 'R', 'N', ' ']
 e016e193476a6ec9ef9472650003f8fa H False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['I', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 6c3b50d1238d4801cb1e464ab3fd5577 OIB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'E']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 6d687991e26a5b37331947bfdacec9ca E False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['T', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 2e10ff4ed2e26b8d27f6a1c1c9485de2 OT False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f4ea0745178437b21e8d1a7e882beede IRB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'P', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 25b60b80de10cb22d3bf4c2852860c40 P False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'T']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ba868b55c15821922fa9cd48538c2b2b TIB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 0f9bc97edf635f20e64464e2b54477f8 IA False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'S', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 5e4e54806b6d52389c2c5d902688d798 SOB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'D']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 7d1e1ffb9f5b12a0e7d5b4b14ccf2e07 ID False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'E', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 ad14eb9a95fe26d6c453b1a7c27b3a31 E False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'T', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 50a141440c45e9877363f4b743c42f92 BT False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'A']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 37c5d053d475908e636f8a095ea753f2 A False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'K', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 bd51eff204fdaeaa8e3480c167d437aa K False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'S', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 cc5b760d065596e49195c0208f1b9c57 SO False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'N']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4f4371be745591f9664c8573238b8b8e NI False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'Q', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 de8c87ae5cfc18cb2c5ee2fb3738d69b Q False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'C', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9ef568dc97d275c7aa3b82ef5d6fc94e OC False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a839d24c86247675ecbd8e861441b9ff BO False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'F', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'I', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 7c796ac934fca2d611fc135ce27e8312 IF False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['J', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['U', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9f58ffbab183baa1eb9e0a11c9c564bc UJ False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'D', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 206000fb5e370d1469912afb96dfa7ba D False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'H', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4c870baa7e8577e9cbd98aa5974cfbf3 H False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', 'O', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', 'C', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', 'U', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 7c0bb114b4aaabb88888390e4d671fb1 UCO True
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'D', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 10f585bc2cd05f78945e988267e43286 OD False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'P']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 14d4b2474138576ae5f1327b45d78839 POB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'H', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 94c6ccd5c5bf82f30ca9e112f5e0b0cd BH False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'H', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9880106f63d30ebe82391318bdf24cdc HO False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'W']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 25a8c93eea6312a6395227e25f75c30b OW False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'T', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 b9e3aa3a3409c41e620ed639f7a1095a T False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'R']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 c75dbb97e3c09651a69571c19234857a RUO False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'E']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9428ee8a2d1a13b1f3fb7a7a3f99d1d9 IER False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'A']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 3d18d3fe27980d04907bd2990bd57e6f ARB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'M', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'I', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 30872ca45d3dc148f742866f59f2af9d IOM False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'M']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f5ff2874d409e8d991c706e7581b3594 OM False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['F', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 fa13aa0c49aa0eb00338666c7a63f18f OF False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['I', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['G', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 514b410ec8b06f7d1a9acbbbdad546b4 GI False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'N']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 120926d5232db9c233f4aa7c00e1e015 NU False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'P']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 0ca35e293b8a4644bd52bcd749cd8fb0 PU False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'H', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 97cc83a933fe1f2aa503c23607266626 HR False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'A']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4cb976f9d9984bbb29b2809a87bb73f7 AOB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['M', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e4466253858a179e75f0af293ddfe865 OM False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'T']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 58445c568a650ee43df5f8aea70a25bd TI False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['J', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 cf39c93f4586064cb53c5a59d99d7fa4 IJ False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'I', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'K', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 4d20fcd354cf2fd497dfe4b92c4b3c7e KI False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'S']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 5957154c925ee0cd25565f3acd71ad42 IS False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'D']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f21e1b0cc34811890a412d570a1643a4 DI False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f30fe1708ce4e45e2d5ca01f13f06284 IBO False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', 'P', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', 'I', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 6a583132e45377fcefd08a05a9613294 IP True
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'F']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 d90fc647ed3e6bfaf66b3727530139b1 BIF False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'S']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 634f148ed089ff9a3b57aa11310f64bb BUS False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'Z', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 01ff34b3ae7b5351a4c3ea404a59b407 ROZ False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'M']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 f59c1fcebcf54ea6285f50954c7bdee8 UM False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'B', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', 'S', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 633d243dde7a962ed8d43f6afa2aa807 RSB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['N', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 3be632d005fe3f1158afc5530208c155 ON False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', 'M', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
[' ', 'O', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 332b5fd5b51a6a7ce373602219e7ffaa OM False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['E', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['R', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 0b6233fa3deb655157a5e47209840419 RE False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'T']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 5dd51b11e9099479f6ffe7f57b0e19ee TU False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['M', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 b8d026c2eaa37cd87a8dfcf71f9b3aec IM False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'D']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 0b567a557fdab743c47d22f295a46dd5 BUD False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 07e6e81193031e96571602edbaff8d06 URU False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['F', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 bcbe88117478b6ffc163618ca2be9685 IRF False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'J']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'U']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a4cee6ca0cf1022d23efa5093ff89c10 UJ False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 da8193ac6d24de111cc7eb6560e6af85 BUR False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['W', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['I', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 daddaa808170484829301826eddc9acf IW False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['R', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['I', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['N', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 6cb7992c74fae2b5ba66c0e19025f086 NIR False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'C']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 39f9510093fed6e520c31423ff45a262 IC False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'B']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'I']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'O']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a15033876665d1ad7379b3e91305c82a OIB False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', 'U']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'B']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 86c5c367a50b5fc25370676a5ee7bc70 BRU False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'W']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'I']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 9d9dab6db07b100da17570f56925ae27 IW False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['A', 'R', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 d913239aa05ec9636c860cf43613731a RA False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'R']
[' ', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', 'A']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 e8ff50c6769508723ddb3e7d7d444908 AR False
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['B', ' ', ' ', ' ', 'V', 'I', 'P', ' ', ' ', ' ', ' ']
['U', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ']
['R', ' ', ' ', 'Y', 'E', 'A', 'H', ' ', ' ', ' ', ' ']
['G', 'A', 'N', 'E', ' ', ' ', 'S', 'E', 'L', 'F', 'S']
[' ', 'T', 'O', 'W', 'S', ' ', ' ', 'T', 'A', 'E', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', 'K', 'A', 'R', 'N', ' ']
 a238f66dba59be71c4093dfe5a152460 RUB False
